{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nvy_mfPTa8lR5DnVQLfiq",
      "type": "text",
      "x": 308.49188232421875,
      "y": 126.82597351074219,
      "width": 254.55998957157135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1943364191,
      "version": 185,
      "versionNonce": 1322182847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727162180609,
      "link": null,
      "locked": false,
      "text": "rust 编写文件内容搜索工具",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rust 编写文件内容搜索工具",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGDfsN8jGBipxPjAx61fP",
      "type": "text",
      "x": 416.569580078125,
      "y": 686.7274780273438,
      "width": 130.70385718345642,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 58175569,
      "version": 540,
      "versionNonce": 2099152689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727166566916,
      "link": null,
      "locked": false,
      "text": "serch file tool",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serch file tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFZNX7sIbl0ScDoJC6hOJ",
      "type": "rectangle",
      "x": 394.21112060546875,
      "y": 673.2786560058594,
      "width": 172.48590087890625,
      "height": 44.9703369140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 703384671,
      "version": 593,
      "versionNonce": 453540113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727166566916,
      "link": null,
      "locked": false
    },
    {
      "id": "tU7J9iEX1ChfoEPujA-f9",
      "type": "arrow",
      "x": 606.400390625,
      "y": 702.6724853515625,
      "width": 258.9976806640625,
      "height": 1.81494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 458288703,
      "version": 613,
      "versionNonce": 781790961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727166566916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.9976806640625,
          -1.81494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "czaJurugCBpNtyU6yTXkQ",
      "type": "text",
      "x": 661.2505493164062,
      "y": 673.9583129882812,
      "width": 157.7918223142624,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 547093233,
      "version": 585,
      "versionNonce": 1582835921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727166566916,
      "link": null,
      "locked": false,
      "text": "input serch params",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input serch params",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tg2gesHhY_66M_Rk9gm_P",
      "type": "text",
      "x": 299.4969482421875,
      "y": 180.64703369140625,
      "width": 345.85597801208496,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1514600401,
      "version": 152,
      "versionNonce": 195309425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727165452958,
      "link": null,
      "locked": false,
      "text": " 1. 用户打开终端，从终端输入对应的查询参数",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1. 用户打开终端，从终端输入对应的查询参数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xFqFUecAOpVrZ0Ud7Y1p",
      "type": "text",
      "x": 307.19415283203125,
      "y": 214.4270477294922,
      "width": 659.1993408203125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 493815199,
      "version": 489,
      "versionNonce": 313142559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727166539546,
      "link": null,
      "locked": false,
      "text": "   类似这样的命令 cargo run -- searchString context.txt\n\n2. 获取cargo run -- 后面的参数  query = searchString  file_path = context.txt\n\n3. 因为用户数据不可信，所以要增加一些错误处理\n\n4. 增加测试\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   类似这样的命令 cargo run -- searchString context.txt\n\n2. 获取cargo run -- 后面的参数  query = searchString  file_path = context.txt\n\n3. 因为用户数据不可信，所以要增加一些错误处理\n\n4. 增加测试\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqWfVCXa3jfvwqsYNZfti",
      "type": "rectangle",
      "x": 903.6497192382812,
      "y": 675.6290283203125,
      "width": 221.6749267578125,
      "height": 41.660064697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 256318033,
      "version": 512,
      "versionNonce": 333244081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NziaAvoXZDQI4lJZLwQRa",
          "type": "arrow"
        }
      ],
      "updated": 1727166566916,
      "link": null,
      "locked": false
    },
    {
      "id": "_T0th8_R_FPLD6iU4CJzS",
      "type": "text",
      "x": 917.8748779296875,
      "y": 688.2938842773438,
      "width": 192.9917813539505,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 512528063,
      "version": 493,
      "versionNonce": 2045095537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727166566916,
      "link": null,
      "locked": false,
      "text": "read some file content",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read some file content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhK19N3aHMeiykddyZn6a",
      "type": "arrow",
      "x": 1142.9523315429688,
      "y": 697.6348876953125,
      "width": 223.9468994140625,
      "height": 1.37677001953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 79920177,
      "version": 534,
      "versionNonce": 451459153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727166566916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.9468994140625,
          1.37677001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E9meXksarwCpk1vDLSgLg",
      "type": "rectangle",
      "x": 1389.7068481445312,
      "y": 679.2968139648438,
      "width": 196.24658203125,
      "height": 38.2130126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 2104551423,
      "version": 486,
      "versionNonce": 514819633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727166566916,
      "link": null,
      "locked": false
    },
    {
      "id": "4-a7pV4dC1q_LaJVxKh-R",
      "type": "text",
      "x": 1409.0640258789062,
      "y": 688.3636474609375,
      "width": 158.41581797599792,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1519808401,
      "version": 483,
      "versionNonce": 2201617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727166566916,
      "link": null,
      "locked": false,
      "text": "get target content",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get target content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rf-8gBqHpQ9xJv27zvELk",
      "type": "text",
      "x": 632.4234619140625,
      "y": 466.9783020019531,
      "width": 236.2557246685028,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 737794495,
      "version": 384,
      "versionNonce": 1899392497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727166566916,
      "link": null,
      "locked": false,
      "text": "sturct Config {\n   query: String,\n   file_path: String,\n}\n\nenv::args() get some params\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sturct Config {\n   query: String,\n   file_path: String,\n}\n\nenv::args() get some params\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jqkqXsFkZuFe8amkWVMD",
      "type": "text",
      "x": 913.68994140625,
      "y": 503.1427001953125,
      "width": 316.8796135187149,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2081641105,
      "version": 304,
      "versionNonce": 2029357009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727166566916,
      "link": null,
      "locked": false,
      "text": "std::fs \nfs.read.to_string() get some content",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "std::fs \nfs.read.to_string() get some content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKRgAnPyGB43kvrWseuXM",
      "type": "arrow",
      "x": 742.0064086914062,
      "y": 660.565185546875,
      "width": 0.00433349609375,
      "height": 51.76007080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1578910161,
      "version": 353,
      "versionNonce": 1366713777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727166566916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00433349609375,
          -51.76007080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NziaAvoXZDQI4lJZLwQRa",
      "type": "arrow",
      "x": 1009.44189453125,
      "y": 665.6487426757812,
      "width": 2.0059814453125,
      "height": 102.42279052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1039259199,
      "version": 595,
      "versionNonce": 1945502271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727166567494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0059814453125,
          -102.42279052734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CqWfVCXa3jfvwqsYNZfti",
        "focus": -0.039928461053350635,
        "gap": 9.98028564453125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Bcn-i55NjCn88npZvfEJ",
      "type": "text",
      "x": 303.38035583496094,
      "y": 688.04736328125,
      "width": 71.51991331577301,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1635744881,
      "version": 239,
      "versionNonce": 1349217649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727166566916,
      "link": null,
      "locked": false,
      "text": "mainflow",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mainflow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}