{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1426741967,
      "index": "b0E",
      "isDeleted": false,
      "id": "nvy_mfPTa8lR5DnVQLfiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.83721923828125,
      "y": 162.15670776367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.55998957157135,
      "height": 25,
      "seed": 1943364191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727242174085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "rust 编写文件内容搜索工具",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rust 编写文件内容搜索工具",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 141931873,
      "index": "b0G",
      "isDeleted": false,
      "id": "yGDfsN8jGBipxPjAx61fP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.7261962890625,
      "y": 693.1400756835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.70385718345642,
      "height": 20,
      "seed": 58175569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727252213113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "serch file tool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serch file tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1505386817,
      "index": "b0H",
      "isDeleted": false,
      "id": "mFZNX7sIbl0ScDoJC6hOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.36773681640625,
      "y": 679.6912536621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.48590087890625,
      "height": 44.9703369140625,
      "seed": 703384671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727252213113,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 423530785,
      "index": "b0J",
      "isDeleted": false,
      "id": "tU7J9iEX1ChfoEPujA-f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5570068359375,
      "y": 709.0850830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.9976806640625,
      "height": 1.81494140625,
      "seed": 458288703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727252213113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.9976806640625,
          -1.81494140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1550959873,
      "index": "b0K",
      "isDeleted": false,
      "id": "czaJurugCBpNtyU6yTXkQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.4071655273438,
      "y": 680.3709106445312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.7918223142624,
      "height": 20,
      "seed": 547093233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727252213113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "input serch params",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input serch params",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 450653711,
      "index": "b0P",
      "isDeleted": false,
      "id": "tg2gesHhY_66M_Rk9gm_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.4969482421875,
      "y": 180.64703369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.85597801208496,
      "height": 60,
      "seed": 1514600401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727242167924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "\n\n 1. 用户打开终端，从终端输入对应的查询参数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n 1. 用户打开终端，从终端输入对应的查询参数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1912522721,
      "index": "b0R",
      "isDeleted": false,
      "id": "7xFqFUecAOpVrZ0Ud7Y1p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.6971130371094,
      "y": 222.99220275878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 758.4226377010345,
      "height": 160,
      "seed": 493815199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727254589458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "\n\n2. 因为用户数据不可信，增加错误处理 Result<T, E>  有错 process::exit(1) 退出进程\n\n3. 增加测试测试驱动开发\n\n4. 重构代码，逻辑代码放在 lib.rs 下， 主执行放在 main.rs 下面\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n2. 因为用户数据不可信，增加错误处理 Result<T, E>  有错 process::exit(1) 退出进程\n\n3. 增加测试测试驱动开发\n\n4. 重构代码，逻辑代码放在 lib.rs 下， 主执行放在 main.rs 下面\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1590918369,
      "index": "b0W",
      "isDeleted": false,
      "id": "CqWfVCXa3jfvwqsYNZfti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.8063354492188,
      "y": 682.0416259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.6749267578125,
      "height": 41.660064697265625,
      "seed": 256318033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NziaAvoXZDQI4lJZLwQRa",
          "type": "arrow"
        }
      ],
      "updated": 1727252213113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 24148129,
      "index": "b0X",
      "isDeleted": false,
      "id": "_T0th8_R_FPLD6iU4CJzS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.031494140625,
      "y": 694.7064819335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.9917813539505,
      "height": 20,
      "seed": 512528063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727252213113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "read some file content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read some file content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 1157282945,
      "index": "b0a",
      "isDeleted": false,
      "id": "QhK19N3aHMeiykddyZn6a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.1089477539062,
      "y": 704.0474853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.9468994140625,
      "height": 1.37677001953125,
      "seed": 79920177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727252213113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.9468994140625,
          1.37677001953125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1823771233,
      "index": "b0b",
      "isDeleted": false,
      "id": "E9meXksarwCpk1vDLSgLg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.7068481445312,
      "y": 679.2968139648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.24658203125,
      "height": 38.2130126953125,
      "seed": 2104551423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3XxcryXQyFvLRYRH82PKJ",
          "type": "arrow"
        }
      ],
      "updated": 1727242367996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 2201617,
      "index": "b0c",
      "isDeleted": false,
      "id": "4-a7pV4dC1q_LaJVxKh-R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.0640258789062,
      "y": 688.3636474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.41581797599792,
      "height": 20,
      "seed": 1519808401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727166566916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "get target content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get target content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1246856289,
      "index": "b0d",
      "isDeleted": false,
      "id": "Rf-8gBqHpQ9xJv27zvELk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.580078125,
      "y": 473.3908996582031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.2557246685028,
      "height": 200,
      "seed": 737794495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727252213113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "sturct Config {\n   query: String,\n   file_path: String,\n}\n\nenv::args() get some params\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sturct Config {\n   query: String,\n   file_path: String,\n}\n\nenv::args() get some params\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 759451713,
      "index": "b0f",
      "isDeleted": false,
      "id": "_jqkqXsFkZuFe8amkWVMD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.8465576171875,
      "y": 509.5552978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.8796135187149,
      "height": 40,
      "seed": 2081641105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727252213113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "std::fs \nfs.read.to_string() get some content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "std::fs \nfs.read.to_string() get some content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1672650785,
      "index": "b0h",
      "isDeleted": false,
      "id": "VKRgAnPyGB43kvrWseuXM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.1630249023438,
      "y": 666.977783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00433349609375,
      "height": 51.76007080078125,
      "seed": 1578910161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727252213113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00433349609375,
          -51.76007080078125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 1397911759,
      "index": "b0i",
      "isDeleted": false,
      "id": "NziaAvoXZDQI4lJZLwQRa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.5985107421875,
      "y": 672.0613403320312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0059814453125,
      "height": 102.42279052734375,
      "seed": 1039259199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727252214015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CqWfVCXa3jfvwqsYNZfti",
        "focus": -0.039928461053350635,
        "gap": 9.98028564453125,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0059814453125,
          -102.42279052734375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 416271329,
      "index": "b0j",
      "isDeleted": false,
      "id": "0Bcn-i55NjCn88npZvfEJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.53697204589844,
      "y": 694.4599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.51991331577301,
      "height": 20,
      "seed": 1635744881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727252213113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "mainflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mainflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XxcryXQyFvLRYRH82PKJ",
      "type": "arrow",
      "x": 1486.0703125,
      "y": 727.9285278320312,
      "width": 2.427490234375,
      "height": 190.51031494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 883066319,
      "version": 110,
      "versionNonce": 746478817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727242370806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.427490234375,
          190.51031494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9meXksarwCpk1vDLSgLg",
        "focus": 0.021715042234306363,
        "gap": 10.418701171875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L_ioRa4AiBms6CgH5VVdW",
      "type": "text",
      "x": 1509,
      "y": 793.9146728515625,
      "width": 209.59974670410156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1007787137,
      "version": 91,
      "versionNonce": 695366977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727242424250,
      "link": null,
      "locked": false,
      "text": "through the query string\nto serach key word",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "through the query string\nto serach key word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isd5WojrzYOYs-FlqwOi-",
      "type": "rectangle",
      "x": 1403.80078125,
      "y": 929.7471923828125,
      "width": 175.722900390625,
      "height": 69.8721923828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1144314113,
      "version": 116,
      "versionNonce": 2112050625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727242434745,
      "link": null,
      "locked": false
    },
    {
      "id": "0hAQhHbCe-TZgQZtO-R2k",
      "type": "text",
      "x": 1441.2569580078125,
      "y": 955.7715454101562,
      "width": 105.1198781132698,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 2075753231,
      "version": 54,
      "versionNonce": 625762945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727242456529,
      "link": null,
      "locked": false,
      "text": "target Value",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtV-0gwpHEvDZcA47XfL-",
      "type": "text",
      "x": 1093.0255126953125,
      "y": 181.77359008789062,
      "width": 345.72796607017517,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 380645825,
      "version": 313,
      "versionNonce": 790517409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727252567586,
      "link": null,
      "locked": false,
      "text": "总结：\n\n1. 根据需求开发大概功能\n2. 拆分单个功能到各个函数，每个函数指责单一\n3. 各个功能的错误处理\n4. 测试驱动开发（编写单元测试）\n5. 优化代码少clone",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "总结：\n\n1. 根据需求开发大概功能\n2. 拆分单个功能到各个函数，每个函数指责单一\n3. 各个功能的错误处理\n4. 测试驱动开发（编写单元测试）\n5. 优化代码少clone",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}